<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">v-mall</database>
</source>
<canvas zoom="40">
<tables>
<table name="v_question_user" view="colnames">
<left>423</left>
<top>89</top>
<width>48</width>
<height>58</height>
<sql_create_table>CREATE TABLE `v_question_user` (
  `v_quId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户问题id',
  `v_userId` int(11) NOT NULL COMMENT '用户id',
  `v_questionId` int(11) NOT NULL COMMENT '问题id',
  `v_answer` varchar(255) NOT NULL COMMENT '问题答案（加密）',
  PRIMARY KEY (`v_quId`),
  KEY `fk_userId` (`v_userId`),
  KEY `fk_questionId` (`v_questionId`),
  CONSTRAINT `fk_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`),
  CONSTRAINT `fk_questionId` FOREIGN KEY (`v_questionId`) REFERENCES `v_question` (`v_questionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_question" view="colnames">
<left>349</left>
<top>109</top>
<width>53</width>
<height>45</height>
<sql_create_table>CREATE TABLE `v_question` (
  `v_questionId` int(11) NOT NULL AUTO_INCREMENT COMMENT '问题id',
  `v_questionTitle` varchar(25) NOT NULL COMMENT '问题题目',
  PRIMARY KEY (`v_questionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_uesr" view="colnames">
<left>513</left>
<top>22</top>
<width>47</width>
<height>106</height>
<sql_create_table>CREATE TABLE `v_uesr` (
  `v_userId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `v_username` varchar(10) NOT NULL COMMENT '用户昵称',
  `v_password` varchar(50) NOT NULL COMMENT '用户密码',
  `v_mail` varchar(50) DEFAULT NULL COMMENT '用户邮箱',
  `v_phone` varchar(11) DEFAULT NULL COMMENT '用户手机号',
  `v_headPath` varchar(50) DEFAULT NULL COMMENT '用户头像',
  `v_isActive` bit(1) DEFAULT b'0' COMMENT '用户是否激活（0未激活，1已激活）',
  `v_type` bit(1) DEFAULT b'0' COMMENT '用户类型',
  `v_grade` double DEFAULT '0' COMMENT '用户积分',
  `v_sex` bit(1) DEFAULT b'0' COMMENT '用户性别（0男，1女）',
  `v_identity` char(18) DEFAULT NULL COMMENT '用户身份证号',
  PRIMARY KEY (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_product" view="colnames">
<left>203</left>
<top>155</top>
<width>59</width>
<height>106</height>
<sql_create_table>CREATE TABLE `v_product` (
  `v_productId` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `v_productName` varchar(20) NOT NULL COMMENT '商品名称',
  `v_categoryLevel1` int(11) DEFAULT NULL COMMENT '一级分类 外键',
  `v_categoryLevel2` int(11) DEFAULT NULL COMMENT '二级分类 外键',
  `v_categoryLevel3` int(11) DEFAULT NULL COMMENT '三级分类 外键',
  `v_store` int(11) NOT NULL DEFAULT '100' COMMENT '库存',
  `v_price` double NOT NULL DEFAULT '0' COMMENT '商品价格',
  `v_imgUrl` varchar(255) DEFAULT NULL COMMENT '商品图片路径',
  `v_grade` double NOT NULL COMMENT '商品积分',
  `v_isDelete` bit(1) DEFAULT b'0' COMMENT '商品上下架（0上架，1下架）',
  `v_brandId` int(11) NOT NULL COMMENT '商品品牌 外键',
  PRIMARY KEY (`v_productId`),
  KEY `fk_brandId` (`v_brandId`),
  KEY `fk_product_category1` (`v_categoryLevel1`),
  KEY `fk_product_category2` (`v_categoryLevel2`),
  KEY `fk_product_category3` (`v_categoryLevel3`),
  CONSTRAINT `fk_product_category1` FOREIGN KEY (`v_categoryLevel1`) REFERENCES `v_category` (`v_categoryId`),
  CONSTRAINT `fk_product_category2` FOREIGN KEY (`v_categoryLevel2`) REFERENCES `v_category` (`v_categoryId`),
  CONSTRAINT `fk_product_category3` FOREIGN KEY (`v_categoryLevel3`) REFERENCES `v_category` (`v_categoryId`),
  CONSTRAINT `fk_brandId` FOREIGN KEY (`v_brandId`) REFERENCES `v_brand` (`v_brandId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_brand" view="colnames">
<left>7</left>
<top>177</top>
<width>50</width>
<height>45</height>
<sql_create_table>CREATE TABLE `v_brand` (
  `v_brandId` int(11) NOT NULL AUTO_INCREMENT COMMENT '品牌Id',
  `v_brandName` varchar(10) NOT NULL COMMENT '品牌名字',
  PRIMARY KEY (`v_brandId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_category" view="colnames">
<left>280</left>
<top>299</top>
<width>65</width>
<height>65</height>
<sql_create_table>CREATE TABLE `v_category` (
  `v_categoryId` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `v_categoryName` varchar(20) NOT NULL COMMENT '分类名',
  `v_parentCategoryId` int(11) NOT NULL COMMENT '父级id',
  `v_type` int(11) NOT NULL COMMENT '分类级别（1,2,3）',
  `v_iconClass` varchar(50) DEFAULT NULL COMMENT '图片路径',
  PRIMARY KEY (`v_categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_news" view="colnames">
<left>50</left>
<top>227</top>
<width>49</width>
<height>58</height>
<sql_create_table>CREATE TABLE `v_news` (
  `v_newsId` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `v_title` varchar(50) NOT NULL COMMENT '新闻标题',
  `v_content` varchar(255) NOT NULL COMMENT '新闻内容',
  `v_createDate` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`v_newsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_shoppingcart" view="colnames">
<left>322</left>
<top>7</top>
<width>55</width>
<height>52</height>
<sql_create_table>CREATE TABLE `v_shoppingcart` (
  `v_cartId` int(11) NOT NULL AUTO_INCREMENT COMMENT '购物车id',
  `v_cartProductId` int(11) NOT NULL COMMENT '外键 引用cartProductId',
  `v_userId` int(11) NOT NULL COMMENT '外键 引用userId',
  PRIMARY KEY (`v_cartId`),
  KEY `fk_shoppingcart_userId` (`v_userId`),
  KEY `fk_shoppingcart_carProduct_id` (`v_cartProductId`),
  CONSTRAINT `fk_shoppingcart_carProduct_id` FOREIGN KEY (`v_cartProductId`) REFERENCES `v_cartproduct` (`v_cartProductId`),
  CONSTRAINT `fk_shoppingcart_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_cartproduct" view="colnames">
<left>138</left>
<top>15</top>
<width>55</width>
<height>52</height>
<sql_create_table>CREATE TABLE `v_cartproduct` (
  `v_cartProductId` int(11) NOT NULL AUTO_INCREMENT COMMENT '购物车商品id',
  `v_productId` int(11) NOT NULL COMMENT '商品id',
  `v_num` int(11) NOT NULL DEFAULT '1' COMMENT '商品数量',
  PRIMARY KEY (`v_cartProductId`),
  KEY `fk_productId` (`v_productId`),
  CONSTRAINT `fk_productId` FOREIGN KEY (`v_productId`) REFERENCES `v_product` (`v_productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_user_address" view="colnames">
<left>613</left>
<top>15</top>
<width>60</width>
<height>99</height>
<sql_create_table>CREATE TABLE `v_user_address` (
  `v_addressId` int(11) NOT NULL AUTO_INCREMENT COMMENT '地址id',
  `v_userId` int(11) NOT NULL COMMENT '外键 用户id',
  `v_address` varchar(255) NOT NULL COMMENT '具体地址',
  `v_createDate` datetime NOT NULL COMMENT '创建时间',
  `v_modifyDate` datetime NOT NULL COMMENT '修改时间',
  `v_isDefault` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否是默认（0 false 1 true）',
  `v_reciveName` varchar(10) DEFAULT NULL COMMENT '收件人姓名',
  `v_recivePhone` char(11) DEFAULT NULL COMMENT '收件人手机号',
  `v_distributionArea` varchar(20) DEFAULT NULL COMMENT '地区描述',
  `v_postCode` char(6) NOT NULL COMMENT '邮政编码',
  PRIMARY KEY (`v_addressId`,`v_userId`),
  KEY `fk_address_userId` (`v_userId`),
  CONSTRAINT `fk_address_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_order" view="colnames">
<left>572</left>
<top>174</top>
<width>54</width>
<height>99</height>
<sql_create_table>CREATE TABLE `v_order` (
  `v_orderId` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `v_userId` int(11) NOT NULL COMMENT '外键 用户id',
  `v_username` varchar(10) NOT NULL COMMENT '收件人姓名',
  `v_userAddress` varchar(255) NOT NULL COMMENT '收件人地址',
  `v_createTime` datetime NOT NULL COMMENT '创建日期',
  `v_cost` double NOT NULL COMMENT '订单金额',
  `v_serialNumber` varchar(55) NOT NULL COMMENT '序列化后的订单号',
  `v_statusId` int(11) NOT NULL COMMENT '外键 订单状态id',
  `v_payNum` varchar(55) DEFAULT NULL COMMENT '交易号',
  `v_orderDetailId` int(11) NOT NULL COMMENT '外键 订单详情 详情id',
  PRIMARY KEY (`v_orderId`),
  KEY `fk_order_orderDetaulId` (`v_orderDetailId`),
  KEY `fk_order_userId` (`v_userId`),
  KEY `fk_order_statusId` (`v_statusId`),
  CONSTRAINT `fk_order_statusId` FOREIGN KEY (`v_statusId`) REFERENCES `v_order_status` (`v_statusId`),
  CONSTRAINT `fk_order_orderDetaulId` FOREIGN KEY (`v_orderDetailId`) REFERENCES `v_order_details` (`v_orderDetailId`),
  CONSTRAINT `fk_order_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_order_details" view="colnames">
<left>454</left>
<top>346</top>
<width>82</width>
<height>57</height>
<sql_create_table>CREATE TABLE `v_order_details` (
  `v_orderDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `v_productId` int(11) NOT NULL COMMENT '外键 商品id',
  `v_quantity` int(11) NOT NULL COMMENT '商品数量',
  `v_cost` double NOT NULL COMMENT '金总额',
  PRIMARY KEY (`v_orderDetailId`),
  KEY `fk_orderDetail_product` (`v_productId`),
  CONSTRAINT `fk_orderDetail_product` FOREIGN KEY (`v_productId`) REFERENCES `v_product` (`v_productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_order_status" view="colnames">
<left>670</left>
<top>222</top>
<width>51</width>
<height>45</height>
<sql_create_table>CREATE TABLE `v_order_status` (
  `v_statusId` int(11) NOT NULL AUTO_INCREMENT COMMENT '状态id',
  `v_statusName` varchar(10) NOT NULL DEFAULT '未付款' COMMENT '状态名',
  PRIMARY KEY (`v_statusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_browsinghistory" view="colnames">
<left>279</left>
<top>70</top>
<width>60</width>
<height>48</height>
<sql_create_table>CREATE TABLE `v_browsinghistory` (
  `v_historyId` int(11) NOT NULL AUTO_INCREMENT COMMENT '浏览历史id',
  `v_userId` int(11) NOT NULL COMMENT '外键 userId',
  `v_productId` int(11) NOT NULL COMMENT '外键 productId',
  PRIMARY KEY (`v_historyId`),
  KEY `fk_history_userId` (`v_userId`),
  KEY `fk_history_productId` (`v_productId`),
  CONSTRAINT `fk_history_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`),
  CONSTRAINT `fk_history_productId` FOREIGN KEY (`v_productId`) REFERENCES `v_product` (`v_productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_commons" view="colnames">
<left>442</left>
<top>243</top>
<width>70</width>
<height>92</height>
<sql_create_table>CREATE TABLE `v_commons` (
  `v_commonsId` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `v_productId` int(11) NOT NULL COMMENT '外键 商品id',
  `v_content` varchar(255) NOT NULL COMMENT '评论内容',
  `v_orderId` int(11) NOT NULL COMMENT '外键 订单id',
  `v_userId` int(11) NOT NULL COMMENT '外键 用户id',
  `v_grade` double NOT NULL COMMENT '评分（1-5）',
  `v_createDate` datetime NOT NULL COMMENT '创建时间',
  `v_modifyDate` datetime DEFAULT NULL COMMENT '修改时间',
  `v_isOk` bit(1) DEFAULT b'1' COMMENT '是否推荐（0 不推荐 1推荐 默认1）',
  PRIMARY KEY (`v_commonsId`),
  KEY `fk_commons_productId` (`v_productId`),
  KEY `fk_commons_orderId` (`v_orderId`),
  KEY `fk_commons_userId` (`v_userId`),
  CONSTRAINT `fk_commons_productId` FOREIGN KEY (`v_productId`) REFERENCES `v_product` (`v_productId`),
  CONSTRAINT `fk_commons_orderId` FOREIGN KEY (`v_orderId`) REFERENCES `v_order` (`v_orderId`),
  CONSTRAINT `fk_commons_userId` FOREIGN KEY (`v_userId`) REFERENCES `v_uesr` (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_seckill_product" view="colnames">
<left>47</left>
<top>93</top>
<width>94</width>
<height>72</height>
<sql_create_table>CREATE TABLE `v_seckill_product` (
  `v_seckill_id` int(11) NOT NULL AUTO_INCREMENT,
  `v_seckill_productId` int(11) NOT NULL COMMENT '外键 商品id',
  `v_seckill_quantity` int(11) NOT NULL COMMENT '秒杀商品数量',
  `v_seckill_price` double NOT NULL COMMENT '秒杀商品价格',
  `v_seckill_startDate` datetime NOT NULL COMMENT '秒杀开始时间',
  `v_seckill_endDate` datetime NOT NULL COMMENT '秒杀结束时间',
  PRIMARY KEY (`v_seckill_id`),
  KEY `fk_seckill_productId` (`v_seckill_productId`),
  CONSTRAINT `fk_seckill_productId` FOREIGN KEY (`v_seckill_productId`) REFERENCES `v_product` (`v_productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="v_seckill_order" view="colnames">
<left>407</left>
<top>179</top>
<width>66</width>
<height>58</height>
<sql_create_table>CREATE TABLE `v_seckill_order` (
  `v_seckill_orderId` int(11) NOT NULL AUTO_INCREMENT COMMENT '秒杀订单id',
  `v_seckill_productId` int(11) NOT NULL COMMENT '外键 商品id',
  `v_seckill_userId` int(11) NOT NULL COMMENT '外键 用户id',
  `v_seckill_createDate` datetime NOT NULL COMMENT '订单创建时间',
  PRIMARY KEY (`v_seckill_orderId`),
  KEY `fk_seckillOrder_productId` (`v_seckill_productId`),
  KEY `fk_seckillOrder_userId` (`v_seckill_userId`),
  CONSTRAINT `fk_seckillOrder_productId` FOREIGN KEY (`v_seckill_productId`) REFERENCES `v_product` (`v_productId`),
  CONSTRAINT `fk_seckillOrder_userId` FOREIGN KEY (`v_seckill_userId`) REFERENCES `v_uesr` (`v_userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>